" *****************************************************************************
" PLUGINS
" *****************************************************************************
call plug#begin('~/.vim/plugged')
let g:plug_timeout=900
nnoremap <leader>pi :PlugInstall<cr>
nnoremap <leader>pu :PlugUpdate<cr>
nnoremap <leader>pg :PlugUpgrade<cr>
nnoremap <leader>pc :PlugClean<cr>

" -----------------------------------------------------------------------------
" GENERAL UTILITIES
" -----------------------------------------------------------------------------
" Paired mappings
Plug 'tpope/vim-unimpaired'
" Repeat complex commands with .
Plug 'tpope/vim-repeat'
" -----------------------------------------------------------------------------
" NAVIGATION
" -----------------------------------------------------------------------------
" Project explorer
Plug 'scrooloose/nerdtree'
let NERDTreeMinimalUI=1
let NERDTreeMapJumpNextSibling=''
let NERDTreeMapJumpPrevSibling=''
let NERDTreeAutoDeleteBuffer=0
let NERDTreeCascadeOpenSingleChildDir=0
let NERDTreeBookmarksFile=expand("$HOME/.vim/bookmarks")
" Quick mark navigation
Plug 'kshenoy/vim-signature'
" Fuzzy navigation
Plug 'Shougo/denite.nvim'
nnoremap <leader>zb :Denite buffer<cr>
nnoremap <leader>zc :Denite command<cr>
nnoremap <leader>zf :Denite file/rec<cr>
nnoremap <leader>zg :Denite -no-empty grep<cr>
nnoremap <leader>zh :Denite help<cr>
nnoremap <leader>zr :Denite register<cr>
nnoremap <leader>zt :Denite filetype<cr>
" Undo tree navigation
Plug 'mbbill/undotree'
nnoremap <leader>u :UndotreeToggle<cr>
" Quick project-specific commands
Plug 'tpope/vim-projectionist'
" -----------------------------------------------------------------------------
" UI
" -----------------------------------------------------------------------------
" Colorscheme
Plug 'altercation/vim-colors-solarized'
" Powerfull status line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'edkolev/tmuxline.vim'
let g:airline_powerline_fonts = 0
let g:tmuxline_powerline_separators = 0
" -----------------------------------------------------------------------------
" TMUX
" -----------------------------------------------------------------------------
" Easy tmux navigation
Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'
nnoremap <leader>vp :VimuxPromptCommand<cr>
nnoremap <leader>vl :VimuxRunLastCommand<cr>
nnoremap <leader>vc :VimuxCloseRunner<cr>
nnoremap <leader>vz :VimuxZoomRunner<cr>
nnoremap <leader>vi :VimuxInspectRunner<cr>
nnoremap <leader>vx :VimuxInterruptRunner<cr>
" -----------------------------------------------------------------------------
" TEXT EDITING
" -----------------------------------------------------------------------------
" Comment and uncomment code
Plug 'tpope/vim-commentary'
" Smart delimiters
Plug 'cohama/lexima.vim'
" Surround expressions
Plug 'tpope/vim-surround'
" Argument shuffling
Plug 'PeterRincker/vim-argumentative'
" -----------------------------------------------------------------------------
" DEVELOPMENT
" -----------------------------------------------------------------------------
" Syntax checking on save
Plug 'w0rp/ale'
nnoremap <leader>ff :ALEFix<cr>
let g:ale_fixers = {
      \ 'vim': ['trim_whitespace'],
      \ 'javascript': ['eslint', 'trim_whitespace'],
      \ 'json': ['jq', 'trim_whitespace'],
      \ 'python': ['autopep8', 'trim_whitespace'],
      \ 'ruby': ['trim_whitespace'],
      \}
" Completions
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}
let g:ycm_key_list_select_completion = ['<C-n>']
let g:ycm_key_list_previous_completion = ['<C-p>']
let g:ycm_use_ultisnips_complete = 1
let g:ycm_autoclose_preview_window_after_insertion = 1
set omnifunc=syntaxcomplete#Complete
" Snippets
Plug 'SirVer/ultisnips'
let g:UltiSnipsSnippetsDir = '~/.vim/ultisnips'
let g:UltiSnipsSnippetDirectories=['ultisnips']
let g:UltiSnipsEditSplit = 'context'
let g:UltiSnipsExpandTrigger = '<tab>'
let g:UltiSnipsJumpForwardTrigger = '<c-j>'
let g:UltiSnipsJumpBackwardTrigger = '<c-k>'
nnoremap <leader>s :UltiSnipsEdit<cr>
" Syntax pack
Plug 'sheerun/vim-polyglot'
" Fast expansion for html tags
Plug 'mattn/emmet-vim'

call plug#end()

" *****************************************************************************
" PLUGIN SETTINGS
" *****************************************************************************
" Use ag as the source for denite file/rec
call denite#custom#var('file/rec', 'command', ['ag', '--follow', '--nocolor', '--nogroup', '-g', ''])
" Use ag as the source for denite grep
call denite#custom#var('grep', 'command', ['ag'])
call denite#custom#var('grep', 'default_opts', ['-i', '--vimgrep'])
call denite#custom#var('grep', 'recursive_opts', [])
call denite#custom#var('grep', 'pattern_opt', [])
call denite#custom#var('grep', 'separator', ['--'])
call denite#custom#var('grep', 'final_opts', [])
" Shortcuts to split and tabopen
call denite#custom#map('insert', '<C-V>', '<denite:do_action:vsplit>')
call denite#custom#map('insert', '<C-H>', '<denite:do_action:split>')
call denite#custom#map('insert', '<C-T>', '<denite:do_action:tabopen>')
call denite#custom#map('insert', '<Esc>', '<denite:enter_mode:normal>')
call denite#custom#map('normal', '<C-V>', '<denite:do_action:vsplit>')
call denite#custom#map('normal', '<C-H>', '<denite:do_action:split>')
call denite#custom#map('normal', '<C-T>', '<denite:do_action:tabopen>')

" *****************************************************************************
" Internal optional plugins
" *****************************************************************************
packadd! matchit

" *****************************************************************************
" INTERNAL MAPPINGS
" *****************************************************************************
" Use space as a leader alias
map <space> <leader>
" Remove annoying mappings
nnoremap <F1> <nop>
nnoremap K <nop>
" Fast macros
nnoremap Q @q
" Make Y consistent
nnoremap Y y$
" Quickly edit vim settings
nnoremap <leader>ct :tabedit $MYVIMRC<cr>
nnoremap <leader>ce :edit $MYVIMRC<cr>
nnoremap <leader>cv :vsplit $MYVIMRC<cr>
nnoremap <leader>cs :split $MYVIMRC<cr>
nnoremap <leader>cr :so $MYVIMRC<cr>

" *****************************************************************************
" VIM SETTINGS
" *****************************************************************************
" Allow backspacing over everything in insert mode
set backspace=indent,eol,start
" Show line numbers
set number
" Display tabs and trailing spaces
set list
set listchars=tab:▷⋅,trail:⋅,nbsp:⋅
" Search options
set incsearch
set smartcase
" Line wrapping
set wrap
set linebreak
" Turn off swap file, backups and other inconvenient files
set noswapfile
set nobackup
set nowb
" Undo settings
set undodir=~/.vim/undofiles
set undofile
" Info file
set viminfo+=n~/.vim/viminfo
" Default indent settings
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
" Folding settings
set foldmethod=indent
set foldnestmax=3
set nofoldenable
" Wild list
set wildmode=list:longest
set wildmenu
set wildignore=*.o,*.obj,*~
" Vertical/horizontal scroll off settings
set scrolloff=3
set sidescrolloff=7
set sidescroll=1
" Load ftplugins and indent files
filetype plugin indent on
" Turn on syntax highlighting
syntax on
" Hide buffers when not displayed
set hidden
" Allow visual block mode on empty chars
set virtualedit=block
" Set unicode encoding
set encoding=utf-8
" Always display the status line
set laststatus=2
" Enable the cursorline
set cursorline
" Enable case-ignoring search everywhere
set ignorecase
" Enable source concealment
set conceallevel=2
" Disable the bell sounds
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=
" UI settings and colorscheme
set go=
set gfn=Inconsolata\ Nerd\ Font\ Mono\ Medium\ 10
set t_Co=256
colorscheme solarized
