" *****************************************************************************
" PLUGINS
" *****************************************************************************
call plug#begin('~/.vim/plugged')
let g:plug_timeout=900
nnoremap <leader>pi :PlugInstall<cr>
nnoremap <leader>pu :PlugUpdate<cr>
nnoremap <leader>pg :PlugUpgrade<cr>
nnoremap <leader>pc :PlugClean<cr>

" -----------------------------------------------------------------------------
" GENERAL UTILITIES
" -----------------------------------------------------------------------------
" Paired mappings
Plug 'tpope/vim-unimpaired'
" Repeat complex commands with .
Plug 'tpope/vim-repeat'

" -----------------------------------------------------------------------------
" NAVIGATION
" -----------------------------------------------------------------------------
" Quick mark navigation
Plug 'kshenoy/vim-signature'
" Fuzzy navigation
Plug 'junegunn/fzf', { 'do': './install --all' }
Plug 'junegunn/fzf.vim'
nnoremap <leader>zF :Files!<cr>
nnoremap <leader>zf :GFiles!<cr>
nnoremap <leader>zg :Ag!
nnoremap <leader>z: :History:!<cr>
nnoremap <leader>z/ :History/!<cr>
nnoremap <leader>zm :Marks!<cr>
nnoremap <leader>zc :Commands!<cr>
nnoremap <leader>zl :Filetypes!<cr>
nnoremap <leader>ztb :BTags!<cr>
nnoremap <leader>ztp :Tags!<cr>
" Undo tree navigation
Plug 'mbbill/undotree'
nnoremap <leader>u :UndotreeToggle<cr>

" -----------------------------------------------------------------------------
" UI
" -----------------------------------------------------------------------------
" Colorscheme
Plug 'morhetz/gruvbox'
" Powerfull status line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
let g:airline_powerline_fonts = 0
" Indentation lines
Plug 'nathanaelkane/vim-indent-guides'
" Delimiter matching
Plug 'luochen1990/rainbow'
let g:rainbow_active = 1

" -----------------------------------------------------------------------------
" TMUX
" -----------------------------------------------------------------------------
" Easy tmux navigation
Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'
nnoremap <leader>vp :VimuxPromptCommand<cr>
nnoremap <leader>vl :VimuxRunLastCommand<cr>
nnoremap <leader>vc :VimuxCloseRunner<cr>
nnoremap <leader>vz :VimuxZoomRunner<cr>
nnoremap <leader>vi :VimuxInspectRunner<cr>
nnoremap <leader>vx :VimuxInterruptRunner<cr>
" Tmux config file editing
Plug 'tmux-plugins/vim-tmux'

" -----------------------------------------------------------------------------
" TEXT EDITING
" -----------------------------------------------------------------------------
" Comment and uncomment code
Plug 'tpope/vim-commentary'
" Smart delimiters
Plug 'cohama/lexima.vim'
" Surround expressions
Plug 'tpope/vim-surround'
" Argument shuffling
Plug 'PeterRincker/vim-argumentative'
" Entire file text object
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-entire'

" -----------------------------------------------------------------------------
" LANGUAGES
" -----------------------------------------------------------------------------
" Syntax pack
Plug 'sheerun/vim-polyglot'

" -----------------------------------------------------------------------------
" DEVELOPMENT
" -----------------------------------------------------------------------------
" Development tools
Plug 'neoclide/coc.nvim', {'branch': 'release'}
let g:coc_global_extensions = [
  \ 'coc-json',
  \ 'coc-ultisnips',
  \ 'coc-tsserver',
  \ 'coc-eslint',
  \ ]
nmap <leader>ddi <Plug>(coc-diagnostic-info)
nmap <leader>ddn <Plug>(coc-diagnostic-next)
nmap <leader>ddp <Plug>(coc-diagnostic-prev)
nmap <leader>djd <Plug>(coc-definition)
nmap <leader>djc <Plug>(coc-declaration)
nmap <leader>dji <Plug>(coc-implementation)
nmap <leader>dlr <Plug>(coc-references)
nmap <leader>dlc :CocList commands<cr>
nmap <leader>dla :CocList actions<cr>
nmap <leader>dld :CocList diagnostics<cr>
nmap <leader>dlo :CocList outline<cr>
nmap <leader>daf <Plug>(coc-format)
nmap <leader>dar <Plug>(coc-rename)
nmap <leader>daq <Plug>(coc-fix-current)
nmap <leader>dic :CocCommand 
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)
" Snippets
Plug 'SirVer/ultisnips'
let g:UltiSnipsSnippetsDir = '~/.vim/ultisnips'
let g:UltiSnipsSnippetDirectories=['ultisnips']
let g:UltiSnipsEditSplit = 'context'
let g:UltiSnipsExpandTrigger = '<tab>'
let g:UltiSnipsJumpForwardTrigger = '<c-j>'
let g:UltiSnipsJumpBackwardTrigger = '<c-k>'
nnoremap <leader>s :UltiSnipsEdit<cr>
" Fast expansion for html tags
Plug 'mattn/emmet-vim'

call plug#end()

" *****************************************************************************
" Internal optional plugins
" *****************************************************************************
packadd! matchit

" *****************************************************************************
" Internal plugin configurations
" *****************************************************************************
" Netrw
let g:netrw_banner=0
autocmd FileType netrw set nolist

" *****************************************************************************
" INTERNAL MAPPINGS
" *****************************************************************************
" Use space as a leader alias
map <space> <leader>
" Remove annoying mappings
nnoremap <F1> <nop>
" Fast macros
nnoremap Q @q
" Make Y consistent
nnoremap Y y$
" Quickly edit vim settings
nnoremap <leader>ct :tabedit $MYVIMRC<cr>
nnoremap <leader>ce :edit $MYVIMRC<cr>
nnoremap <leader>cv :vsplit $MYVIMRC<cr>
nnoremap <leader>cs :split $MYVIMRC<cr>
nnoremap <leader>cr :so $MYVIMRC<cr>

" *****************************************************************************
" VIM SETTINGS
" *****************************************************************************
" Allow backspacing over everything in insert mode
set backspace=indent,eol,start
" Show line numbers
set number
" Display tabs and trailing spaces
set list
set listchars=tab:▷⋅,trail:⋅,nbsp:⋅
" Search options
set incsearch
set smartcase
" Line wrapping
set wrap
set linebreak
" Turn off swap file, backups and other inconvenient files
set noswapfile
set nobackup
set nowb
" Undo settings
set undodir=~/.vim/undofiles
set undofile
" Info file
set viminfo+=n~/.vim/viminfo
" Default indent settings
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
" Folding settings
set nofoldenable
set foldmethod=syntax
" Conceal settings
set conceallevel=0
" Wild list
set wildmode=list:longest
set wildmenu
set wildignore=*.o,*.obj,*~
" Vertical/horizontal scroll off settings
set scrolloff=3
set sidescrolloff=7
set sidescroll=1
" Load ftplugins and indent files
filetype plugin indent on
" Turn on syntax highlighting
syntax on
" Hide buffers when not displayed
set hidden
" Allow visual block mode on empty chars
set virtualedit=block
" Set unicode encoding
set encoding=utf-8
" Always display the status line
set laststatus=2
" Enable the cursorline
set cursorline
set cursorcolumn
" Enable case-ignoring search everywhere
set ignorecase
" Enable recursive path traversal
set keywordprg=:help

" *****************************************************************************
" VIM UI SETTINGS
" *****************************************************************************
" Disable the bell sounds
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=
" UI settings and colorscheme
set go=
set gfn=JetBrains\ Mono\ Medium\ 9
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif
set background=dark
colorscheme gruvbox
