################################################################################
# Startup settings
################################################################################
# Don't check mail when opening terminal.
unset MAILCHECK

################################################################################
# Shell options
################################################################################
# Append to bash_history if the console app quits
shopt -s histappend

# Show the history command before executing it
shopt -s histverify

# Recalculate columns and rows after each command
shopt -s checkwinsize

# Use recursive globs
shopt -s globstar

# Ensure some flavor of vi is the default editor
if command -v nvim &> /dev/null; then
    export EDITOR='nvim'
    export VISUAL='nvim'
elif command -v vim &> /dev/null; then
    export EDITOR='vim'
    export VISUAL='vim'
elif command -v vi &> /dev/null; then
    export EDITOR='vi'
    export VISUAL='vi'
else
    echo "Warning: No preferred text editor (nvim, vim, vi) found." >&2
fi

################################################################################
# History options
################################################################################
# Bash History
export HISTCONTROL=erasedups

# Resize history size
export HISTSIZE=999

################################################################################
# PATH configuration
################################################################################
# Add the user binaries directory
export PATH=$PATH:$HOME/.bash.d/bin:$HOME/.local/bin

################################################################################
# Startup settings
################################################################################
# Prompt configuration
if command -v starship &> /dev/null; then
  eval "$(starship init bash)"
else
  GIT_PS1_SHOWDIRTYSTATE=1
  GIT_PS1_SHOWSTASHSTATE=1
  GIT_PS1_SHOWUNTRACKEDFILES=1
  GIT_PS1_DESCRIBE_STYLE="branch"
  GIT_PS1_SHOWUPSTREAM="auto git"
  export PS1="\n\[\e[36m\]\u\[\e[m\]@\[\e[34m\]\h\[\e[m\]: \w \[\e[33m\]\`__git_ps1\`\[\e[m\]\n(\!:\#) \$ "
fi

################################################################################
# Aliases
################################################################################
# Directory traversal
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ~="cd ~"

# Directory listing
alias ll="eza -lah --group-directories-first --icons --git -g --time-style long-iso"

# Directory management
alias mkdir="mkdir -pv"

# History management
alias h="history"

# Safety nets
alias rm="rm -I --preserve-root"
alias mv="mv -i"
alias cp="cp -i"
alias ln="ln -i"
alias chown="chown --preserve-root"
alias chmod="chmod --preserve-root"
alias chgrp="chgrp --preserve-root"

# Power management
alias reboot="sudo shutdown -r now"
alias poweroff="sudo shutdown -P now"

################################################################################
# Completions
################################################################################
# Enable completions
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  fi
  if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

################################################################################
# Local extension
################################################################################
# Source any scripts in home directory
if [[ -n `ls -A $HOME/.bash.d/` ]]; then
  for file in $HOME/.bash.d/*.bash; do
    source $file
  done
fi
