# This tmux statusbar config was created by tmuxline.vim
# on jue, 18 oct 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour0"
set -g status-left-length "100"
set -g pane-active-border-fg "colour3"
set -g status-bg "colour0"
set -g message-command-fg "colour7"
set -g pane-border-fg "colour0"
set -g message-bg "colour0"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour7"
setw -g window-status-fg "colour0"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour3"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour7,bg=colour3,bold] #S #[fg=colour3,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #F #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour0] #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour0] %a #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] %b %d | %R #[fg=colour3,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour3] #H "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #I | #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
