set -g status-justify "centre"
set -g status-style bg=default,fg=default
set -g status-left-style dim
set -g status-right-style dim
set -g window-status-current-style bright

set -g pane-border-status off
