# Fix tmux color behavior
set -g default-terminal "screen-256color"

# Set C-a as the prefix
set -g prefix C-a
bind C-a send-prefix

# Use a really long history limit
set -g history-limit 99999

# Set window and pane index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Set the escape time to zero
set -s escape-time 0

# Set vi mode keys
setw -g mode-keys vi

# Automatically rename windows
setw -g automatic-rename on
set -g set-titles on

# Set C-r to reload the tmux configuration
bind r source-file ~/.tmux.conf

# Use vim pane navigation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Rebind split and create windows to use the current pane, and with better
# mnemonics
bind \ split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}' -p 40
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}' -p 20
bind c new-window -c '#{pane_current_path}'

# Move between windows
bind [ previous-window
bind ] next-window

# Use vim-like keys to resize
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Use escape to enter copy mode
bind Escape copy-mode

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @shell_mode 'vi'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @copycat_search_C-s '\bgs://[^[:space:]]*'

set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Theme configuration
source-file ~/.tmux/theme.conf
