# Fix tmux color behavior
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Set C-a as the prefix
set -g prefix C-a
bind C-a send-prefix

# Use a really long history limit
set -g history-limit 99999

# Set window and pane index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Set the escape time to zero
set -s escape-time 0

# Set vi mode keys
setw -g mode-keys vi

# Automatically rename windows
setw -g automatic-rename on
set -g set-titles on

# Set external tool to handle copy and paste
set -s copy-command 'xclip -sel clipboard'

# Set C-r to reload the tmux configuration
bind r source-file ~/.tmux.conf

# Use vim pane navigation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-l) || tmux select-pane -R"

# Setup quick pane navigation
bind q display-panes -d 0

# Rebind split and create windows to use the current pane, and with better
# mnemonics
bind \\ split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}' -p 40
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}' -p 20
bind c new-window -c '#{pane_current_path}'

# Use vim-like keys to resize
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Manage to dos and notes
bind t split-window -h "vim ~/TODO.md"
bind T new-window -n "TODO" -t 0 "vim ~/TODO.md"

# Use escape to enter copy mode
bind Escape copy-mode

# Theme configuration
source-file ~/.tmux/theme.conf
